<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <script type="text/javascript" src="./js/materialize.min.js"></script>
    <meta charset="utf-8">
    <!--Otimizado para mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="red">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="red">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
    img {
        filter: brightness(0.85);
    }
    </style>
</head>

<body style="background-color: #D32E5EFF;">
    <nav style="background-color: #AE0E36FF;">
        <div class="nav-wrapper">
            <a href="./index.html" class="brand-logo">Bonbons</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="pages/sobre.html">Sobre Nós</a>
                </li>
                <li>
                    <a href="pages/contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li>
            <a href="pages/sobre.html">Sobre Nós</a>
        </li>
        <li>
            <a href="pages/contato.html">Contato</a>
        </li>
    </ul>
    
    <div class="container-fluid"><!-- inicio container -->
        <div class="row sobremesas"><!-- inicio row-->
            
        </div><!-- fim do row -->
    </div><!-- fim do container-->
    <div class="center">
        <a class="btn-floating btn-small btn-large add-btn sidenav-trigger" data-target="side-form">
            <i class="material-icons">add</i>
        </a>
    </div>
    <div id="side-form" class="sidenav side-form">
        <!-- formulario para adicionar sobremesas-->
        <form class="adiciona-sobremesa container section">
            <h6>Nova Sobremesa</h6>
            <div class="divider"></div>
            <div class="input-field">
                <input placeholder="ex. Brownie com Doce de leite" id="sobremesaTitulo" type="text" class="validate">
                <label for="sobremesaTitulo">Título da Sobremesa</label>
            </div>
            <div class="input-field">
                <input placeholder="Massa de chocolate meio-amargo e doce de leite argentino" id="sobremesaDescricao" type="text" class="validate">
                <label for="sobremesaDescricao">Descrição da Sobremesa</label>
            </div>
            <div class="input-field">
                <input placeholder="Coloque aqui um link que fale da sobremesa" id="sobremesaLink" type="text" class="validate">
                <label for="sobremesaLink">Link da Sobremesa</label>
            </div>
            <div class="input-field center">
                <button class="btn-small">Adicionar</button>
            </div>
        </form>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
    <script>
    // Configuracao do Firebase para o seu aplicativo
    // Esta parte é diferente para cada aplicativo. NÃO COPIAR!
    var firebaseConfig = {
        apiKey: "AIzaSyDGlxdWY0E3PdT6u050TJDTzHJ7UiFErGg",
        authDomain: "des-bonbons-dcc35.firebaseapp.com",
        databaseURL: "https://des-bonbons-dcc35.firebaseio.com",
        projectId: "des-bonbons-dcc35",
        storageBucket: "des-bonbons-dcc35.appspot.com",
        messagingSenderId: "972950448934",
        appId: "1:972950448934:web:db59a364fff753dbd22fe7"
    };
    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    </script>
    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/db.js"></script>
    <script type="text/javascript" src="./js/ui.js"></script>
</body>

</html>