<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <meta charset="utf-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="red">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="red">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
    img {
        filter: brightness(0.85);
    }
    </style>
</head>

<body style="background-color: #D32E5EFF;">
    <nav style="background-color: #AE0E36FF;">
        <div class="nav-wrapper">
            <a href="./index.html" class="brand-logo">Des Bonbons</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
            <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="pages/sobre.html">Sobre Nós</a>
                </li>
                <li>
                    <a href="pages/contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li>
            <a href="pages/sobre.html">Sobre Nós</a>
        </li>
        <li>
            <a href="pages/contato.html">Contato</a>
        </li>
    </ul>
    <div class="container-fluid">
        <div class="row">
            <div class="col s12 m6 l3">
                <div class="card" style="background-color: #A59C94FF;">
                    <div class="card-image">
                        <img src="img/2810845dae5561a91562998ba4cf8939.jpg">
                        <span class="card-title">Brownie</span>
                    </div>
                    <div class="card-content">
                        <p>Chocolate Meio-Amargo e Castanha de Caju</p>
                    </div>
                    <div class="card-action">
                        <a style="color: #AE0E36FF;" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
            <!-- <div class="col s12 m6 l3">
                <div class="card" style="background-color: #A59C94FF;">
                    <div class="card-image">
                        <img src="img/Red-Velvet-Cake-8.jpg">
                        <span class="card-title">Red Velvet</span>
                    </div>
                    <div class="card-content">
                        <p>Bolo de chocolate com cobertura de Buttercream</p>
                    </div>
                    <div class="card-action">
                        <a style="color: #AE0E36FF;" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card" style="background-color: #A59C94FF;">
                    <div class="card-image">
                        <img src="img/Cheesecake.jpg">
                        <span class="card-title">Cheesecake</span>
                    </div>
                    <div class="card-content">
                        <p>It's a piece of Cheese...cake!</p>
                    </div>
                    <div class="card-action">
                        <a style="color: #AE0E36FF;" href="#">Saiba mais</a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- esse é o fim do row -->
    

    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script><!--aqui!!-->
    
    <!-- verificar se está na posição correta -->
    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDGlxdWY0E3PdT6u050TJDTzHJ7UiFErGg",
        authDomain: "des-bonbons-dcc35.firebaseapp.com",
        databaseURL: "https://des-bonbons-dcc35.firebaseio.com",
        projectId: "des-bonbons-dcc35",
        storageBucket: "des-bonbons-dcc35.appspot.com",
        messagingSenderId: "972950448934",
        appId: "1:972950448934:web:db59a364fff753dbd22fe7"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore(); 
    //aqui!!
    </script>

    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/db.js"></script>
    <script type="text/javascript" src="./js/materialize.min.js"></script>
    <script type="text/javascript" src="./js/ui.js"></script>
</body>

</html>